查看首页

ASP.NET_SessionId=xkdt0aqt15phml43qchl3e1c; _ga=GA1.2.1652256127.1627650499; _rcmdjp_user_id=www.anadf.com-1346743333; check_cookie=true; visitorid=20210730220818358570; ADFWEB_CloseAlertAirportModal2=True; MasterLanguageType=2; ADFWEB_SessionId=; KeyWord_HEADER=; SCD=; Brand=; Cate_Sub=; Cate_S=; Cate_M=; Cate_L=; PriceUpper=; PriceLower=; Recommended=; DFonly=; NewItem=; GroupCode=; ViewDate=; IsForce=; KeisaiFlg=; LimitedQty=; VariationCode=; ShowItemOfNoAirport=False; QueryString=Search1Airport=01; AirPort=; _gid=GA1.2.1520344673.1628775541; KeyWord=; Sort=0; MasterMenuAirport2=01; _rcmdjp_history_view=4020102654_cn,4020101134_cn,4020102653_cn,1110100011_cn,4020101114_cn,4010200485_cn,4020100126_cn,1110100089_cn,4020101903_cn,4020101846_cn,4020102380_cn,7000071019_cn,4020102571_cn,4010201956_cn,4020102652_cn,4020101396_cn,4010102087_cn,4010102426_cn; token_2_2=mC7ryStD2K0zBY4b6FsIJN1YgJPDTUFKl3lPAxfEwOLpz4MfuMsb1ZddoTd/3hJGcp50KkJgx54m+CWvpBSULWawQ3NJDQfkYRT7q2Ppze0ssS6+dnUCeg/69VghqpDnVfJ2zzlnibDnreCA8zE2Ng==; token_2_0=AWV1h7RErIQ7VOIgqjRG0emNaPgOKaLmqpmYBf5LSjspp1iguOqMFFstZelX94gMcIf0wXaRNAoZMYT2nbhWxgR6PfEqYVy0t/LTdtTMYllqfs/78woihQjf0hlin/fOHBoG4MB2+ZeDsqqeOwB0jw==; JSESSIONID=E0B0BDE7C663D5C1F184F1E057B50902


响应cookie为空

-------------------
更改机场

ASP.NET_SessionId=xkdt0aqt15phml43qchl3e1c; _ga=GA1.2.1652256127.1627650499; _rcmdjp_user_id=www.anadf.com-1346743333; check_cookie=true; visitorid=20210730220818358570; ADFWEB_CloseAlertAirportModal2=True; MasterLanguageType=2; ADFWEB_SessionId=; KeyWord_HEADER=; SCD=; Brand=; Cate_Sub=; Cate_S=; Cate_M=; Cate_L=; PriceUpper=; PriceLower=; Recommended=; DFonly=; NewItem=; GroupCode=; ViewDate=; IsForce=; KeisaiFlg=; LimitedQty=; VariationCode=; ShowItemOfNoAirport=False; QueryString=Search1Airport=01; AirPort=; _gid=GA1.2.1520344673.1628775541; KeyWord=; Sort=0; MasterMenuAirport2=01; _rcmdjp_history_view=4020102654_cn,4020101134_cn,4020102653_cn,1110100011_cn,4020101114_cn,4010200485_cn,4020100126_cn,1110100089_cn,4020101903_cn,4020101846_cn,4020102380_cn,7000071019_cn,4020102571_cn,4010201956_cn,4020102652_cn,4020101396_cn,4010102087_cn,4010102426_cn; token_2_2=mC7ryStD2K0zBY4b6FsIJN1YgJPDTUFKl3lPAxfEwOLpz4MfuMsb1ZddoTd/3hJGcp50KkJgx54m+CWvpBSULWawQ3NJDQfkYRT7q2Ppze0ssS6+dnUCeg/69VghqpDnVfJ2zzlnibDnreCA8zE2Ng==; token_2_0=AWV1h7RErIQ7VOIgqjRG0emNaPgOKaLmqpmYBf5LSjspp1iguOqMFFstZelX94gMcIf0wXaRNAoZMYT2nbhWxgR6PfEqYVy0t/LTdtTMYllqfs/78woihQjf0hlin/fOHBoG4MB2+ZeDsqqeOwB0jw==; JSESSIONID=E0B0BDE7C663D5C1F184F1E057B50902

响应cookie
MasterMenuAirport2=22; expires=Thu, 25-Nov-2021 12:38:21 GMT; path=/; secure

---------------------------------------------

查看首页

ASP.NET_SessionId=xkdt0aqt15phml43qchl3e1c; _ga=GA1.2.1652256127.1627650499; _rcmdjp_user_id=www.anadf.com-1346743333; check_cookie=true; visitorid=20210730220818358570; ADFWEB_CloseAlertAirportModal2=True; MasterLanguageType=2; ADFWEB_SessionId=; KeyWord_HEADER=; SCD=; Brand=; Cate_Sub=; Cate_S=; Cate_M=; Cate_L=; PriceUpper=; PriceLower=; Recommended=; DFonly=; NewItem=; GroupCode=; ViewDate=; IsForce=; KeisaiFlg=; LimitedQty=; VariationCode=; ShowItemOfNoAirport=False; QueryString=Search1Airport=01; AirPort=; _gid=GA1.2.1520344673.1628775541; KeyWord=; Sort=0; _rcmdjp_history_view=4020102654_cn,4020101134_cn,4020102653_cn,1110100011_cn,4020101114_cn,4010200485_cn,4020100126_cn,1110100089_cn,4020101903_cn,4020101846_cn,4020102380_cn,7000071019_cn,4020102571_cn,4010201956_cn,4020102652_cn,4020101396_cn,4010102087_cn,4010102426_cn; token_2_2=mC7ryStD2K0zBY4b6FsIJN1YgJPDTUFKl3lPAxfEwOLpz4MfuMsb1ZddoTd/3hJGcp50KkJgx54m+CWvpBSULWawQ3NJDQfkYRT7q2Ppze0ssS6+dnUCeg/69VghqpDnVfJ2zzlnibDnreCA8zE2Ng==; token_2_0=AWV1h7RErIQ7VOIgqjRG0emNaPgOKaLmqpmYBf5LSjspp1iguOqMFFstZelX94gMcIf0wXaRNAoZMYT2nbhWxgR6PfEqYVy0t/LTdtTMYllqfs/78woihQjf0hlin/fOHBoG4MB2+ZeDsqqeOwB0jw==; JSESSIONID=E0B0BDE7C663D5C1F184F1E057B50902; MasterMenuAirport2=22


响应cookie为空

-------------------------------------------------

改变语言

ASP.NET_SessionId=xkdt0aqt15phml43qchl3e1c; _ga=GA1.2.1652256127.1627650499; _rcmdjp_user_id=www.anadf.com-1346743333; check_cookie=true; visitorid=20210730220818358570; ADFWEB_CloseAlertAirportModal2=True; MasterLanguageType=2; ADFWEB_SessionId=; KeyWord_HEADER=; SCD=; Brand=; Cate_Sub=; Cate_S=; Cate_M=; Cate_L=; PriceUpper=; PriceLower=; Recommended=; DFonly=; NewItem=; GroupCode=; ViewDate=; IsForce=; KeisaiFlg=; LimitedQty=; VariationCode=; ShowItemOfNoAirport=False; QueryString=Search1Airport=01; AirPort=; _gid=GA1.2.1520344673.1628775541; KeyWord=; Sort=0; _rcmdjp_history_view=4020102654_cn,4020101134_cn,4020102653_cn,1110100011_cn,4020101114_cn,4010200485_cn,4020100126_cn,1110100089_cn,4020101903_cn,4020101846_cn,4020102380_cn,7000071019_cn,4020102571_cn,4010201956_cn,4020102652_cn,4020101396_cn,4010102087_cn,4010102426_cn; token_2_2=mC7ryStD2K0zBY4b6FsIJN1YgJPDTUFKl3lPAxfEwOLpz4MfuMsb1ZddoTd/3hJGcp50KkJgx54m+CWvpBSULWawQ3NJDQfkYRT7q2Ppze0ssS6+dnUCeg/69VghqpDnVfJ2zzlnibDnreCA8zE2Ng==; token_2_0=AWV1h7RErIQ7VOIgqjRG0emNaPgOKaLmqpmYBf5LSjspp1iguOqMFFstZelX94gMcIf0wXaRNAoZMYT2nbhWxgR6PfEqYVy0t/LTdtTMYllqfs/78woihQjf0hlin/fOHBoG4MB2+ZeDsqqeOwB0jw==; JSESSIONID=E0B0BDE7C663D5C1F184F1E057B50902; MasterMenuAirport2=22

MasterLanguageType=2; expires=Thu, 18-Aug-2022 12:46:27 GMT; path=/; secure

---------------------------------------
查看首页
check_cookie=true; ASP.NET_SessionId=xkdt0aqt15phml43qchl3e1c; _ga=GA1.2.1652256127.1627650499; _rcmdjp_user_id=www.anadf.com-1346743333; check_cookie=true; visitorid=20210730220818358570; ADFWEB_CloseAlertAirportModal2=True; MasterLanguageType=2; ADFWEB_SessionId=; KeyWord_HEADER=; SCD=; Brand=; Cate_Sub=; Cate_S=; Cate_M=; Cate_L=; PriceUpper=; PriceLower=; Recommended=; DFonly=; NewItem=; GroupCode=; ViewDate=; IsForce=; KeisaiFlg=; LimitedQty=; VariationCode=; ShowItemOfNoAirport=False; QueryString=Search1Airport=01; AirPort=; _gid=GA1.2.1520344673.1628775541; KeyWord=; Sort=0; _rcmdjp_history_view=4020102654_cn,4020101134_cn,4020102653_cn,1110100011_cn,4020101114_cn,4010200485_cn,4020100126_cn,1110100089_cn,4020101903_cn,4020101846_cn,4020102380_cn,7000071019_cn,4020102571_cn,4010201956_cn,4020102652_cn,4020101396_cn,4010102087_cn,4010102426_cn; token_2_2=mC7ryStD2K0zBY4b6FsIJN1YgJPDTUFKl3lPAxfEwOLpz4MfuMsb1ZddoTd/3hJGcp50KkJgx54m+CWvpBSULWawQ3NJDQfkYRT7q2Ppze0ssS6+dnUCeg/69VghqpDnVfJ2zzlnibDnreCA8zE2Ng==; token_2_0=AWV1h7RErIQ7VOIgqjRG0emNaPgOKaLmqpmYBf5LSjspp1iguOqMFFstZelX94gMcIf0wXaRNAoZMYT2nbhWxgR6PfEqYVy0t/LTdtTMYllqfs/78woihQjf0hlin/fOHBoG4MB2+ZeDsqqeOwB0jw==; JSESSIONID=E0B0BDE7C663D5C1F184F1E057B50902; MasterMenuAirport2=22


响应cookie
ADFWEB_SessionId=; path=/; secure
